# airline-management-system

./: README.md  build.gradle  db.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/airline/management/system/: AirlineApplication.java
src/main/java/airline/management/system/booking/: Booking.java  BookingManager.java  BookingStatus.java
src/main/java/airline/management/system/config/: AirlineConnectionConfig.java  AirlineDBConfig.java  DialectConfig.java  OpenAPIConfig.java
src/main/java/airline/management/system/controller/: AirlineController.java
src/main/java/airline/management/system/entity/: AircraftEntity.java  BookingEntity.java  FlightEntity.java  PassengerEntity.java  SeatEntity.java
src/main/java/airline/management/system/exception/: AirlineException.java  ErrorCode.java  ErrorSeverity.java
src/main/java/airline/management/system/flight/: Flight.java  FlightSearch.java  FlightStatus.java
src/main/java/airline/management/system/repository/: AircraftRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java  SeatRepository.java
src/main/java/airline/management/system/seat/: Seat.java  SeatStatus.java  SeatType.java
src/main/java/airline/management/system/service/: AirlineService.java  FlightService.java  ReservationService.java
src/main/java/airline/management/system/service/impl/: AirlineServiceImpl.java  FlightServiceImpl.java
src/main/java/airline/management/system/utils/: Aircraft.java  AirlineConstant.java  Passenger.java
src/main/resources/: application.properties
